server.port=9075
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/parking_db?charSet=utf-8
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.hibernate.ddl-auto=validate
spring.hibernate.database=postgresql